<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Mantenimiento - Extruders</title>
    <link rel="stylesheet" href="styles.css"> 
    <script src="https://unpkg.com/xlsx@0.16.9/dist/xlsx.full.min.js"></script>
    <script src="https://unpkg.com/file-saverjs@latest/FileSaver.min.js"></script>
    <script src="https://unpkg.com/tableexport@latest/dist/js/tableexport.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        nav ul, li{
            font-family: Arial, sans-serif;
            background-color: #d0d3d4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .search-container{
            margin-bottom: 20px;
            text-align: center;
            color: whitesmoke;
        }

        .search-container label {
            font-weight: bold;
            margin-right: 10px;
            color: black;
        }

        .search-container input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 350px;
            font-size: 16px;
        }

        .logo-container {
            position: center;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }

        .logo{
            width: 100px;
            height: auto;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            background-image: url('extrude.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: contrast(1.2);
            height: 100vh;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 20px;
        }

        .container {
            position: relative;
            z-index: 2;
            padding: 120px 20px;
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px 40px 40px 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        form {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        label {
            flex: 1 1 200px;
            display: flex;
            flex-direction: column;
            font-weight: bold;
            color: #555;
        }

        input, textarea, button {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            resize: vertical;
            min-height: 60px;
        }

        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
            flex: 1 1 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #218838;
        }

        table {
            width: 70%;
            border-collapse: collapse;
            margin-top: 50px;
            text-align: center;
        }

        th, td {
            padding: 4px;
            border: 1px #ddd solid ;
            text-align: center;
            color: #333;
      
        }
        tr:nth-child(odd){
            background-color: wheat;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }

        th {
            background-color: #f8f8f8;
            text-align: center;
        }

        .delete-btn {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .delete-btn:hover {
            background-color: #c82333;
        }

        @media (max-width: 600px) {
            form {
                flex-direction: column;
            }
            label {
                flex: 1 1 100%;
            }
            button {
                flex: 1 1 100%;
            }
        }

        h4{
            color: #333;
        }
    </style>
</head>
<body>
   
    <div class="search-container">
        <label for="search"> Buscar Registro:</label>
        <input type="text" id="search" placeholder="Buscar por descripcion o numero de maquina">
    </div>
    <h1>Registro de Mantenimiento - Extruders</h1>
    <div class="container">
        <button id="btnExportar" class="btn btn-success">
            <i class="fas fa-file-excel">Exportar datos a Excel</i>
        </button>
        <nav>
            <center>
                 
                <h4>Deseas registrar un nuevo mantenimiento a una nueva maquina.</h4>
                <ul> 
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="cortadora.html">Cortadoras</a></li>
                </ul>
            </center>
        </nav>

        <form id="maintenanceForm">
            <label>
                Número de Extruders:
                <input type="number" id="numeroMaquina" required>
            </label>
            <label>
                Descripción:
                <textarea id="descripcion" required></textarea>
            </label>
            <label>
                Insumos Necesarios:
                <textarea id="insumos" required></textarea>
            </label>
            <label>
                Suministros Necesarios:
                <textarea id="suministros" required></textarea>
            </label>
            <label>
                Fecha de Registro:
                <input type="date" id="fechaRegistro" required>
            </label>
            <label>
                Fecha de Realización:
                <input type="date" id="fechaRealizacion">
            </label>
            <label>
                Costo:
                <input type="number" id="costo" step="0.01" required>
            </label>
            <button type="submit">Guardar Registro</button>
            <button type="button" id="cancelEdit" style="display:none;">Cancelar Edición</button>
        </form>

        <h3 id="totalCost">Total Costo: Q0.00</h3>
        
        <div><center>

            <button id="showAll">Mostrar Todos</button>
            <button id="showCompleted">Mostrar Completados</button>
            <button id="showIncomplete">Mostrar Incompletos</button>
        </center></div>

        <table id="recordsTable">
            <thead>
                <tr>
                    <th data-sort="numeroMaquina">Número de Extruders <i class="bi bi-arrow-down-up"></i></th>
                    <th data-sort="descripcion">Descripción</th>
                    <th data-sort="insumos">Insumos Necesarios</th>
                    <th data-sort="suministros">Suministros Necesarios</th>
                    <th data-sort="fechaRegistro">Fecha de Registro <i class="bi bi-arrow-down-up"></i></th>
                    <th data-sort="fechaRealizacion">Fecha de Realización <i class="bi bi-arrow-down-up"></i></th>
                    <th data-sort="costo">Costo en Quetzales <i class="bi bi-arrow-down-up"></i></th>
                    <th>Completado</th>
                    <th>Acciones</th>
                    
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('maintenanceForm');
            const tableBody = document.querySelector('#recordsTable tbody');
            const searchInput = document.getElementById('search');
            const btnExportar = document.querySelector('#btnExportar');
            const cancelEditBtn = document.getElementById('cancelEdit');

            let records = JSON.parse(localStorage.getItem('maintenanceRecordsExtruders')) || [];

            let editingIndex = null;
            let sortField = null;
            let sortOrder = 'asc'; 
            const headers = document.querySelectorAll('#recordsTable th[data-sort]');
    headers.forEach(header => {
        header.addEventListener('click', () => {
            const field = header.getAttribute('data-sort');
            sortOrder = (sortField === field && sortOrder === 'asc') ? 'desc' : 'asc';
            sortField = field;
            renderRecords();
        });
    });
            function renderRecords(filter = null) {
                tableBody.innerHTML = '';
                let totalCosto = 0;

                if (sortField) {
            records.sort((a, b) => {
                if (a[sortField] < b[sortField]) return sortOrder === 'asc' ? -1 : 1;
                if (a[sortField] > b[sortField]) return sortOrder === 'asc' ? 1 : -1;
                return 0;
            });
        }

                records.forEach((record, index) => {

                    if (filter === 'completed' && !record.completado) return;
                    if (filter === 'incomplete' && record.completado) return;

                    const row = document.createElement('tr');

                    const numeroMaquinaCell = document.createElement('td');
                    numeroMaquinaCell.textContent = record.numeroMaquina;
                    row.appendChild(numeroMaquinaCell);

                    const descripcionCell = document.createElement('td');
                    descripcionCell.textContent = record.descripcion;
                    row.appendChild(descripcionCell);

                    const insumosCell = document.createElement('td');
                    insumosCell.textContent = record.insumos;
                    row.appendChild(insumosCell);

                    const suministrosCell = document.createElement('td');
                    suministrosCell.textContent = record.suministros;
                    row.appendChild(suministrosCell);

                    const fechaRegistroCell = document.createElement('td');
                    fechaRegistroCell.textContent = new Date(record.fechaRegistro).toLocaleDateString('es-GT');
                    row.appendChild(fechaRegistroCell);

                    const fechaRealizacionCell = document.createElement('td');
                    fechaRealizacionCell.textContent = record.fechaRealizacion ? new Date(record.fechaRealizacion).toLocaleDateString('es-GT') : '';
                    row.appendChild(fechaRealizacionCell);

                    const costoCell = document.createElement('td');
                    const costo = parseFloat(record.costo);
                    costoCell.textContent = costo.toFixed(2);
                    row.appendChild(costoCell);

                    totalCosto += costo;

                    const completadoCell = document.createElement('td');
                    completadoCell.textContent = record.completado ? 'Sí' : 'No';
                    row.appendChild(completadoCell);

                    const accionesCell = document.createElement('td');
                    const deleteBtn = document.createElement('button');
                    deleteBtn.textContent = 'Eliminar';
                    deleteBtn.classList.add('delete-btn');
                    deleteBtn.addEventListener('click', () => {
                        records.splice(index, 1);
                        localStorage.setItem('maintenanceRecordsExtruders', JSON.stringify(records));
                        renderRecords();
                    });
                    accionesCell.appendChild(deleteBtn);

                    const editBtn = document.createElement('button');
                    editBtn.textContent = 'Editar';
                    editBtn.addEventListener('click', () => {
                        editingIndex = index;
                        document.getElementById('numeroMaquina').value = record.numeroMaquina;
                        document.getElementById('descripcion').value = record.descripcion;
                        document.getElementById('insumos').value = record.insumos;
                        document.getElementById('suministros').value = record.suministros;
                        document.getElementById('fechaRegistro').value = record.fechaRegistro.split('T')[0];
                        document.getElementById('fechaRealizacion').value = record.fechaRealizacion ? record.fechaRealizacion.split('T')[0] : '';
                        document.getElementById('costo').value = record.costo;
                        cancelEditBtn.style.display = 'block';
                    });
                    accionesCell.appendChild(editBtn);

                    row.appendChild(accionesCell);
                    tableBody.appendChild(row);
                });

                document.getElementById('totalCost').textContent = (totalCosto.toFixed(2));
            }

            form.addEventListener('submit', (e) => {
                e.preventDefault();

                const fechaRealizacion = document.getElementById('fechaRealizacion').value;

                const nuevoRegistro = {
                    numeroMaquina: parseInt(document.getElementById('numeroMaquina').value),
                    descripcion: document.getElementById('descripcion').value,
                    insumos: document.getElementById('insumos').value,
                    suministros: document.getElementById('suministros').value,
                    fechaRegistro: document.getElementById('fechaRegistro').value,
                    fechaRealizacion: document.getElementById('fechaRealizacion').value,
                    costo: parseFloat(document.getElementById('costo').value),
                    completado: fechaRealizacion? true : false
                };

                if (editingIndex !== null) {
                    records[editingIndex] = nuevoRegistro;
                    editingIndex = null;
                    cancelEditBtn.style.display = 'none';
                } else {
                    records.push(nuevoRegistro);
                }

                localStorage.setItem('maintenanceRecordsExtruders', JSON.stringify(records));
                form.reset();
                renderRecords();
            });

            cancelEditBtn.addEventListener('click', () => {
                form.reset();
                editingIndex = null;
                cancelEditBtn.style.display = 'none';
            });

            searchInput.addEventListener('input', () => {
    const query = searchInput.value.toLowerCase();
    renderRecords(); 

    [...tableBody.children].forEach(row => {
        const numeroMaquinaCell = row.getElementsByTagName('td')[0]; 
        const descripcionCell = row.getElementsByTagName('td')[1]; 

        const numeroMaquinaMatches = numeroMaquinaCell.textContent.toLowerCase().includes(query);
        const descripcionMatches = descripcionCell.textContent.toLowerCase().includes(query);

        if (!numeroMaquinaMatches && !descripcionMatches) {
            row.style.display = 'none';
        } else {
            row.style.display = '';
        }
    });
});

            btnExportar.addEventListener('click', () => {
                const ws = XLSX.utils.table_to_sheet(document.getElementById('recordsTable'));
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, 'Mantenimiento Extruders');
                XLSX.writeFile(wb, 'mantenimiento_Extruders.xlsx');
            });

            
            document.getElementById('showAll').addEventListener('click', () => renderRecords());
            document.getElementById('showCompleted').addEventListener('click', () => renderRecords('completed'));
            document.getElementById('showIncomplete').addEventListener('click', () => renderRecords('incomplete'));
            renderRecords();
        });
    </script>
</body>
</html>