<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro de Mantenimientos</title>
        <link rel="stylesheet" href="styles.css"> 
        <style>
        .search-container{
            margin-bottom: 20px;
            text-align: center;
            color: #333;
            
        }
        .search-container label {
        font-weight: bold;
        margin-right: 10px;
        color: black;
        }
        .search-container input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            width: 350px;
            font-size: 16px;
        }
        @media (max-width: 600px){
            .search-container input{
                width: 100%;
            }
        }
            
        .logo-container {
            position: left;
            top: 10px;
            left: 10px;
            z-index: 1000;
        }
        .logo{
            width: 100px;
            height: auto;

        }

            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                margin: 0;
                padding: 20px;
                background-image: url('index.jpeg');
                background-attachment: fixed;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;

            }
            h1 {
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
            background-color: transparent;
            margin: 0;
            padding: 20px;
          
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px 40px 40px 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 40px;
        }
     
       h2{
        color: #333;
        font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            text-align: center;
       }
       p{color: #333;
        font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h4{
            color: #333;
        }
        h5{
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        
    </style>
 </head>
<body>
    <h1>Registro de Mantenimientos</h1>
    <div class="container">
    

    
    <nav><center>
        <h4>Bienvenidos <br> A que maquina deseeas registrarle un Mantenimiento.</h4>
        <ul>
            <li><a href="cortadora.html">Cortadoras</a></li>
            <li><a href="extruder.html">Extruders</a></li>
        </center>
        </ul>
        </nav>
        <h2>Objetivo</h2>
        <p> Esta pagina esta creada con el fin de llevar un orden de los mantenimientos requeridos 
            hacia la maquinaria de ROYAL PLASTIC, podran llenar un formulario para cada maquna, agregando información en específica
            se cuenta con una pagina para las maquinas cortadoras y tambien otra pagina para las maquinas Extruders.
        </p>

        <h2>Instrucciones</h2>
        
        <ul>
           <li>En numero de cortadora o extruder añadir unicamente valores numericos enteros.</li>
           <li>En descripcion pudes añadir letras y numeros. </li>
           <li>En insumos necesarios pudes añadir letras y numeros. </li>
           <li>En suministros necesarios pudes añadir letras y numeros. </li>
           <li>En fecha lo puedes agregar del calendario que se proporciona o manualmente como mejor lo creas
            conveniente. </li>
            <li>En costo añadir unicamente valores numericos enteros y/o valores numericos decimales.</li>
        </ul> 
     
    </div>
    <script></script>
</body>

</html>